{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.6.5.1\
-- https://www.phpmyadmin.net/\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Lun 10 Avril 2017 \'e0 11:38\
-- Version du serveur :  5.6.34\
-- Version de PHP :  7.1.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `FC_CONGES`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `acquis`\
--\
\
CREATE TABLE `acquis` (\
  `ID_ACQUIS` bigint(20) UNSIGNED NOT NULL,\
  `CPn_ACQUIS` decimal(11,2) NOT NULL,\
  `CPn1_ACQUIS` decimal(11,2) NOT NULL,\
  `RTTn_ACQUIS` decimal(11,2) NOT NULL,\
  `RTTn1_ACQUIS` decimal(11,2) NOT NULL,\
  `CONSULTANT_ACQUIS` bigint(20) UNSIGNED NOT NULL,\
  `INDICE_ACQUIS` int(11) NOT NULL,\
  `DATE_ACQUIS` date NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `authen`\
--\
\
CREATE TABLE `authen` (\
  `ID_AUTHEN` bigint(20) NOT NULL,\
  `LOGIN_AUTHEN` text NOT NULL,\
  `PASSWORD_AUTHEN` text NOT NULL,\
  `ROLE_AUTHEN` enum('CONSULTANT','DM','DIRECTEUR','') NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `conges`\
--\
\
CREATE TABLE `conges` (\
  `ID_CONGES` bigint(20) UNSIGNED NOT NULL,\
  `DATEDEM_CONGES` date NOT NULL,\
  `DEBUT_CONGES` date NOT NULL,\
  `DEBUTMM_CONGES` varchar(256) NOT NULL,\
  `FIN_CONGES` date NOT NULL,\
  `FINMS_CONGES` varchar(256) NOT NULL,\
  `NBJRS_CONGES` decimal(11,1) NOT NULL,\
  `CP_CONGES` decimal(11,1) NOT NULL,\
  `RTT_CONGES` decimal(11,1) NOT NULL,\
  `SS_CONGES` decimal(11,1) NOT NULL,\
  `CONV_CONGES` decimal(11,1) NOT NULL,\
  `AUTRE_CONGES` decimal(11,1) NOT NULL,\
  `COMMENTAIRE` text NOT NULL,\
  `STATUT_CONGES` enum('Attente envoie','En cours de validation DM','En cours de validation Direction','Valid\'e9e','Annul\'e9e DM','Annul\'e9e Direction','Annul\'e9e') NOT NULL COMMENT 'Attente envoie; En cours de validation DM ; En cours de validation Direction;Valid\'e9e;Cong\'e9s pris; annul\'e9e 2; annul\'e9e 3',\
  `VALIDEUR_CONGES` varchar(3) NOT NULL,\
  `CONSULTANT_CONGES` bigint(20) UNSIGNED NOT NULL,\
  `SOLDE_CONGES` bigint(20) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `consultant`\
--\
\
CREATE TABLE `consultant` (\
  `ID_CONSULTANT` bigint(20) UNSIGNED NOT NULL,\
  `NOM_CONSULTANT` text,\
  `PRENOM_CONSULTANT` text,\
  `EMAIL_CONSULTANT` text,\
  `PROFIL_CONSULTANT` enum('CONSULTANT','DM','DIRECTEUR','') NOT NULL,\
  `TRIGRAMME_CONSULTANT` varchar(3) NOT NULL,\
  `STATUT_CONSULTANT` tinyint(1) NOT NULL DEFAULT '1'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TABLE DES CONSULTANTS';\
\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `solde`\
--\
\
CREATE TABLE `solde` (\
  `ID_Solde` bigint(20) UNSIGNED NOT NULL,\
  `CPn_SOLDE` decimal(11,2) NOT NULL,\
  `CPn1_SOLDE` decimal(11,2) NOT NULL,\
  `RTTn_SOLDE` decimal(11,2) NOT NULL,\
  `RTTn1_SOLDE` decimal(11,2) NOT NULL,\
  `CONSULTANT_SOLDE` bigint(20) UNSIGNED DEFAULT NULL,\
  `DATE_SOLDE` date NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TABLES DES SOLDES';\
\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `acquis`\
--\
ALTER TABLE `acquis`\
  ADD PRIMARY KEY (`ID_ACQUIS`),\
  ADD UNIQUE KEY `ID_ACQUIS` (`ID_ACQUIS`),\
  ADD KEY `CONSULTANT_ACQUIS` (`CONSULTANT_ACQUIS`),\
  ADD KEY `ID_ACQUIS_2` (`ID_ACQUIS`);\
\
--\
-- Index pour la table `authen`\
--\
ALTER TABLE `authen`\
  ADD PRIMARY KEY (`ID_AUTHEN`);\
\
--\
-- Index pour la table `conges`\
--\
ALTER TABLE `conges`\
  ADD PRIMARY KEY (`ID_CONGES`),\
  ADD KEY `CONSULTANT_CONGES` (`CONSULTANT_CONGES`),\
  ADD KEY `VALIDEUR_CONGES` (`VALIDEUR_CONGES`),\
  ADD KEY `ID_CONGES` (`ID_CONGES`),\
  ADD KEY `SOLDE_CONGES` (`SOLDE_CONGES`);\
\
--\
-- Index pour la table `consultant`\
--\
ALTER TABLE `consultant`\
  ADD PRIMARY KEY (`ID_CONSULTANT`),\
  ADD KEY `ID_CONSULTANT` (`ID_CONSULTANT`);\
\
--\
-- Index pour la table `solde`\
--\
ALTER TABLE `solde`\
  ADD PRIMARY KEY (`ID_Solde`),\
  ADD KEY `CONSULTANT_SOLDE` (`CONSULTANT_SOLDE`),\
  ADD KEY `CONSULTANT_SOLDE_2` (`CONSULTANT_SOLDE`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `acquis`\
--\
ALTER TABLE `acquis`\
  MODIFY `ID_ACQUIS` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;\
--\
-- AUTO_INCREMENT pour la table `authen`\
--\
ALTER TABLE `authen`\
  MODIFY `ID_AUTHEN` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
--\
-- AUTO_INCREMENT pour la table `conges`\
--\
ALTER TABLE `conges`\
  MODIFY `ID_CONGES` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;\
--\
-- AUTO_INCREMENT pour la table `consultant`\
--\
ALTER TABLE `consultant`\
  MODIFY `ID_CONSULTANT` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
--\
-- AUTO_INCREMENT pour la table `solde`\
--\
ALTER TABLE `solde`\
  MODIFY `ID_Solde` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `acquis`\
--\
ALTER TABLE `acquis`\
  ADD CONSTRAINT `acquis_ibfk_1` FOREIGN KEY (`CONSULTANT_ACQUIS`) REFERENCES `consultant` (`ID_CONSULTANT`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `conges`\
--\
ALTER TABLE `conges`\
  ADD CONSTRAINT `conges_ibfk_1` FOREIGN KEY (`CONSULTANT_CONGES`) REFERENCES `consultant` (`ID_CONSULTANT`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `solde`\
--\
ALTER TABLE `solde`\
  ADD CONSTRAINT `solde_ibfk_1` FOREIGN KEY (`CONSULTANT_SOLDE`) REFERENCES `consultant` (`ID_CONSULTANT`) ON DELETE CASCADE ON UPDATE CASCADE;\
}