-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Dim 18 Juin 2017 à 20:55
-- Version du serveur: 5.5.44-0ubuntu0.14.04.1
-- Version de PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `fc_conges`
--

-- --------------------------------------------------------

--
-- Structure de la table `solde`
--

CREATE TABLE IF NOT EXISTS `solde` (
  `ID_Solde` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CPn_SOLDE` decimal(11,2) NOT NULL,
  `CPn1_SOLDE` decimal(11,2) NOT NULL,
  `RTTn_SOLDE` decimal(11,2) NOT NULL,
  `RTTn1_SOLDE` decimal(11,2) NOT NULL,
  `CONSULTANT_SOLDE` bigint(20) unsigned DEFAULT NULL,
  `DATE_SOLDE` date NOT NULL,
  PRIMARY KEY (`ID_Solde`),
  KEY `CONSULTANT_SOLDE` (`CONSULTANT_SOLDE`),
  KEY `CONSULTANT_SOLDE_2` (`CONSULTANT_SOLDE`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='TABLES DES SOLDES' AUTO_INCREMENT=94 ;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `solde`
--
ALTER TABLE `solde`
  ADD CONSTRAINT `solde_ibfk_1` FOREIGN KEY (`CONSULTANT_SOLDE`) REFERENCES `consultant` (`ID_CONSULTANT`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

